spring.application.name=ecomOrderService
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:1521/OrderDb
spring.datasource.username = root
spring.datasource.password = Proot@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Kafak Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Consumer group ID for this app
spring.kafka.consumer.group-id=ecomOrderService
# Standard serialization for strings
spring.kafka.consumer.auto-offset-reset=earliest

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# CORRECTED: It is JsonSerializer, not JsonValueSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# CORRECTED: Handling the ErrorHandlingSerializer wrapper correctly
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# Specify the delegate deserializer for the ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
