spring.application.name=ecomServiceRegistry
server.port = 8761
eureka.instance.hostname = localhost
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.main.web-application-type=reactive