spring.application.name=ecomProducts
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:1521/ProductDb
spring.datasource.username = root
spring.datasource.password = Proot@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pcProject.*